# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии


def bonus_list(name, bid, bonus):
    return {i[0]: i[1] / 100 * float(i[2][:-1]) for i in zip(name, bid, bonus)}


name = ['Pavel', 'Andrew', 'Ivan']
bid = [5800, 5400, 6200]
bonus = ['10.25%', '5.45%', '15.75%']

print(bonus_list(name, bid, bonus))