# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.
# *Верните все возможные варианты комплектации рюкзака.

import itertools


items = {
    "Палатка": 2.2,
    "Тент": 1.1,
    "Спальный мешок": 2.3,
    "Аптечка": 0.3,
    "Термочехол": 1.5,
    "Сидушка": 0.3,
    "Набор посуды": 1.1,
    "Термос": 1.3,
    "Топор": 1.5,
    "Лопата": 1,
    "Фонарь": 0.3,
    "Защита от насекомых": 0.4,
    "Еда": 3,
         }

payload = int(input("Сколько килограммов сможешь унести?\n -> "))
backpack = payload
items_rdy = list()

for k, v in items.items():
    backpack -= v
    if backpack > 0:
        items_rdy.append(k)
    else:
        backpack += v

print(f"Поместилось {len(items_rdy)} предметов "
      f"общим весом {payload - backpack:.2f} кг.\n"
      f"{', '.join(items_rdy)}.")
